{
  "name": "Electricity-Engine",
  "main": "Electricity.js",
  "version": "0.0.0",
  "description": "hanyeah's electricity engine",
  "typings": "index.d.ts",
  "author": "hanyeah <hanlidong@yeah.net> (http://hanyeah.com)",
  "scripts":{
    "start": "tsc-x --sortFiles && npm run server",
    "build": "tsc-x --sortFiles --w",
    "server": "live-server"
  }
}
