{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "outFile": "lib/Optical.js"
  },
  "include": [
    "src/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}